# Proyecto_ManejoConectores

./: README.md  script.sql
Ejercicios_ManejoConectores-main/: .classpath  .project  pom.xml
Ejercicios_ManejoConectores-main/.github/: copilot-instructions.md
Ejercicios_ManejoConectores-main/config/: server.properties
Ejercicios_ManejoConectores-main/src/: BibliotecaApp.jsx
Ejercicios_ManejoConectores-main/src/Conexion/: JDBC.java
Ejercicios_ManejoConectores-main/src/biblioteca/: Alquiler.java  Empleado.java  Libro.java  ManageAlquileres.java  ManageEmpleados.java  ManageLibros.java  ManageSocios.java  Socio.java
Ejercicios_ManejoConectores-main/src/ejercicio307/: ManageStudents.java  Student.java
Ejercicios_ManejoConectores-main/src/server/: WebServer.java
Ejercicios_ManejoConectores-main/src/test/java/server/: JsonRoundTripTest.java
Ejercicios_ManejoConectores-main/web/: app.js  index.html  style.css
python-learning-project/: README.md
python-learning-project/src/: main.py  utils.py
python-learning-project/tests/: test_utils.py
